src/pug/index.pug

doctype html
html(lang="en")
  head
    title FAQ
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="../src/style/style.css")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js")
    script(type="module", src="../src/js/index.js") 
  body 
    .wrapper
      section.hero
      section.game 
        #content

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FAQ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../src/style/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="module" src="../src/js/index.js"> </script>
  </head>
  <body> 
    <div class="wrapper">
      <section class="hero"></section>
      <section class="game"> 
        <div id="content"></div>
      </section>
    </div>
  </body>
</html>
